/*****************************************************************************
 * 文件名称： BruteForce.h
 * 内容摘要： 串的模式匹配BF算法
 * 当前版本： V1.0
 * 作    者： liao
 * 完成日期： 2014年12月21日
 *
 * 修改记录1：// 修改历史记录，包括修改日期、修改者及修改内容
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 * 修改记录2：…
 * @license ZPL (http://zpl.pub/v1)
 * Copyright (c) 2014  SmallLeg Team
 ******************************************************************************/
#include "Common.h"

#ifndef  _BRUTEFORCE_H_
#define  _BRUTEFORCE_H_

/*****************************************************************************
 *                          宏定义                                           *
 *****************************************************************************/

#define  MAXSTRLEN 100

/*****************************************************************************
 *                            数据类型                                       *
 *****************************************************************************/

typedef char SString[MAXSTRLEN + 1];

/*****************************************************************************
 *                          BF算法函数定义                                *
 *****************************************************************************/

 //返回子串T在主串S中第iPos位置之后的位置，若不存在，返回FALSE
 int BFindex(SString S, SString T, int iPos);



#endif /* defined(_BRUTEFORCE_H_) */